{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red26\green27\blue24;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c13725\c14118\c12157;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tinian\
bonaire\
rota\
nevis\
saipan\
rodrigues\
azores\
chuuk\
pohnpei\
yap\
saba\
madeira\
kosrae\
saintKitts\
kosovo\
sintEustatius\
tahiti}