footer
  position: absolute
  bottom: 0
  left: 0
  padding: 10px
  width: 100%
  text-align: center
  z-index: 2

  p
    font-size: 0.9rem
    text-align: center
    color: #fff

    a
      text-decoration: none
      color: inherit
      font-weight: bold
