$lineHeight: 1.2em
$animationDuration: 200

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1


@mixin white-border
  border-left: 2px solid #fff
  padding: 20px 0 20px 20px

.sidebar
  width: 300px
  position: fixed
  right: 0px
  top: 100px
  color: #fff
  padding-right: 30px
  z-index: 2

  & h1
    @include white-border
    padding: 20px 0 5px 20px
    font-size: 0.8rem
    text-transform: uppercase
    font-weight: bold
    line-height: 1.1rem

  &__instructions, &__country-name
    @include white-border
    padding-top: 5px
    font-weight: bold
    font-size: 1.3em
    line-height: 25px
    text-transform: capitalize
    display: table

  &__country-name:not(&__sidebar__country-name--nostats)
    cursor: pointer

  &__reset-icon
    height: 0.6rem
    top: -4px
    transition: all 300ms

  &__country-name:hover &__reset-icon
    height: 0.9rem
    top: -0.1rem

  &__stats li
    @include white-border
    animation-name: fadeIn
    animation-duration: $animationDuration + ms
    animation-fill-mode: forwards
    opacity: 0

  @for $i from 1 through 4
    .sidebar__stats li:nth-child(#{$i})
      animation-delay: $animationDuration * $i + ms

  &__stat-value
    font-size: 1.2em

  &__stat-title
    display: block
    font-size: 0.9em
    font-style: italic
    margin-top: 5px

  &__jwlink
    @include white-border
    @include anchor-reset
    display: block
    font-style: italic
    font-size: 0.9em
    line-height: $lineHeight
    opacity: 0
    animation: fadeIn $animationDuration + ms forwards 1100ms
    position: relative
    // display: table

    &__icon
      height: 0.7rem
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      right: 20px
      transition: all 300ms

    &:hover
      font-weight: bold

    &:hover &__icon
      right: 10px

  &__nostats
    @include white-border
    line-height: $lineHeight
    & a
      @include anchor-reset
      font-style: italic

  &__mobile-arrow
    opacity: 0

  &__reset-icon
    position: relative
    font-size: 0.8rem

@media screen and (max-width: 880px)

  .sidebar
    top: 20px
    left: 20px
    width: auto

    & h1
      padding: 10px 0 0 10px
      font-size: 0.7rem

    &__instructions, &__country-name
      padding: 2px 0 10px 10px
      font-size: 1.2rem

    &__nostats
      padding: 10px 0 10px 10px
      font-size: 1rem

    &__stats li, &__jwlink
      background: rgba(0,0,0,0.5)

    &__mobile-arrow
      opacity: 1
      margin-left: 10px
      font-size: 0.8rem
      margin-bottom: 0.2rem
