.foreground
  height: 100vh
  position: fixed
  width: 100vw
  top: 0
  left: 0
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  overflow: hidden

// n is number of stars required
@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

// @keyframes twinkle
//   0%
//     width: 1px
//     height: 1px
//   50%
//     width: 3px
//     height: 3px
//   100%
//     width: 1px
//     height: 1px

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation: twinkle 1s linear 5s infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
